{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjektverwaltungContext": "Server=(localdb)\\mssqllocaldb;Database=ProjektverwaltungContext-f546b7a5-c749-470d-bfd8-9966551340f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}